<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ADD Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }

        .form-container {
            width: 100%;
            max-width: 400px;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .form-container h1 {
            font-size: 1.8em;
            margin-bottom: 20px;
            text-align: center;
            color: #4CAF50;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 0.9em;
        }

        .form-container input, .form-container button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            box-sizing: border-box;
        }

        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Add Restaurant</h1>
        <form action="AddRestaurantServlet" method="POST">
            <label for="restaurant_name">Restaurant Name</label>
            <input type="text" id="restaurant_name" name="restaurant_name" required>

            <label for="cuisine_type">Cuisine Type</label>
            <input type="text" id="cuisine_type" name="cuisine_type" required>

            <label for="delivery_time">Delivery Time</label>
            <input type="text" id="delivery_time" name="delivery_time" required>

            <label for="ratings">Ratings</label>
            <input type="text" id="ratings" name="ratings" required>
            
            <label for="restaurant_img_url">Restaurant Image URL</label>
    		<input type="text" id="restaurant_img_url" name="restaurant_img" required>

            <input type="submit" value="Add Restaurant">
        </form>
    </div>
</body>
</html>
